{
  "name": "search-microservice",
  "version": "0.0.1-alpha",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@noon/rabbit-mq-rpc": "^0.0.33-alpha",
    "nodemon": "^3.0.2"
  }
}
